spring.application.name=car-adverts
spring.datasource.url=jdbc:postgresql://localhost:5432/car_adverts
spring.datasource.username=avrdoljak
spring.datasource.password=password123
spring.sql.init.platform=postgres
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8080